<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.min/style_min.css" />
    <title>Forkio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar-wrap">
          <nav class="navbar">
            <a class="navbar__logo navbar-logo" href="#"
              ><img
                class="navbar-logo__img"
                src="./img.min/logo.png"
                alt="logo"
              />
              <p class="navbar-logo__text">ForkIO</p>
            </a>
            <ul class="navbar__menu hamb-menu">
              <li class="hamb-menu__item"><a href="#">Overview</a></li>
              <li class="hamb-menu__item"><a href="#">About Fork</a></li>
              <li class="hamb-menu__item"><a href="#">Buying Options</a></li>
              <li class="hamb-menu__item"><a href="#">Support</a></li>
            </ul>
            <button class="navbar__button">Buy Now</button>
            <div class="hamb">
              <div class="hamb__field">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="popup"></div>
      <div class="header-subscribe">
        <div class="container">
          <h1 class="header-subscribe__title">Fork App</h1>
          <p class="header-subscribe__subtitle">
            A real gamechanger in the world of web development
          </p>
          <p class="header-subscribe__specification">
            v. 2.8 For Mac and Windows
          </p>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="revoEditor container">
        <button class="revoEditor__downloadBtn">Download For Free Now</button>
        <h3 class="revoEditor__item">Unlimited 30-Days Trial Period</h3>
        <h1 class="revoEditor__title">Revolutionary editor</h1>
        <p class="revoEditor__content">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
          ut augue.
        </p>
        <div class="revoEditor__button-wrapper">
          <button class="revoEditor__button">
            <div class="button-item">
              <svg
                class="button-item__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 1792 1792"
              >
                <path
                  d="M1664 960q-152-236-381-353 61 104 61 225 0 185-131.5 316.5t-316.5 131.5-316.5-131.5-131.5-316.5q0-121 61-225-229 117-381 353 133 205 333.5 326.5t434.5 121.5 434.5-121.5 333.5-326.5zm-720-384q0-20-14-34t-34-14q-125 0-214.5 89.5t-89.5 214.5q0 20 14 34t34 14 34-14 14-34q0-86 61-147t147-61q20 0 34-14t14-34zm848 384q0 34-20 69-140 230-376.5 368.5t-499.5 138.5-499.5-139-376.5-368q-20-35-20-69t20-69q140-229 376.5-368t499.5-139 499.5 139 376.5 368q20 35 20 69z"
                />
              </svg>
              <p class="button-item__text">watch</p>
            </div>
            <div class="button-item__amount">1,397</div>
          </button>
          <button class="revoEditor__button">
            <div class="button-item">
              <svg
                class="button-item__icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 48 48"
              >
                <path
                  d="M24 34.54l12.36 7.46-3.27-14.06 10.91-9.45-14.38-1.24-5.62-13.25-5.62 13.25-14.38 1.24 10.91 9.45-3.27 14.06z"
                />
                <path fill="none" d="M0 0h48v48h-48z" />
              </svg>
              <p class="button-item__text">star</p>
            </div>
            <div class="button-item__amount">21,038</div>
          </button>
          <button class="revoEditor__button">
            <div class="button-item">
              <svg
                class="button-item__icon"
                xmlns="http://www.w3.org/2000/svg"
                data-name="Layer 1"
                viewBox="0 0 24 24"
              >
                <path
                  d="M17,6.06a3,3,0,0,0-1.15,5.77A2,2,0,0,1,14,13.06H10a3.91,3.91,0,0,0-2,.56V7.88a3,3,0,1,0-2,0v8.36a3,3,0,1,0,2.16.05A2,2,0,0,1,10,15.06h4a4,4,0,0,0,3.91-3.16A3,3,0,0,0,17,6.06Zm-10-2a1,1,0,1,1-1,1A1,1,0,0,1,7,4.06Zm0,16a1,1,0,1,1,1-1A1,1,0,0,1,7,20.06Zm10-10a1,1,0,1,1,1-1A1,1,0,0,1,17,10.06Z"
                />
              </svg>
              <p class="button-item__text">fork</p>
            </div>
            <div class="button-item__amount">4,391</div>
          </button>
        </div>
      </section>
      <section class="whatYouGet">
        <div class="whatYouGet__wrapper">
          <h2 class="whatYouGet__title outside">Here is what you get</h2>
          <div class="whatYouGet__features container">
            <div class="feature__item">
              <img
                class="feature__item-img"
                src="./img.min/newspaper.png"
                alt="newspaper"
              />
              <div class="feature__item-description">
                <h4 class="feature__item-title">
                  Creatred to Make The Web Better
                </h4>
                <p class="feature__item-content">
                  Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui laoreet vulputate dignissim. Sed id metus id quam auctor
                  molestie eget ut augue.
                </p>
              </div>
            </div>
            <div class="feature__item">
              <img
                class="feature__item-img"
                src="./img.min/timer.png"
                alt="timer"
              />
              <div class="feature__item-description">
                <h4 class="feature__item-title">Incredibly Powerful Tool</h4>
                <p class="feature__item-content">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="feature__item">
              <img
                class="feature__item-img"
                src="./img.min/test-tube.png"
                alt="test-tube"
              />
              <div class="feature__item-description">
                <h4 class="feature__item-title">Experimental Stuff</h4>
                <p class="feature__item-content">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="feature__item">
              <img
                class="feature__item-img"
                src="./img.min/watch.png"
                alt="watch"
              />
              <div class="feature__item-description">
                <h4 class="feature__item-title">
                  Creatred to Make The Web Better
                </h4>
                <p class="feature__item-content">
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                  iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
          <div class="whatYouGet__element">
            <h2 class="whatYouGet__title within">Here is what you get</h2>
            <div class="img-wrapper">
              <img
                class="whatYouGet__img"
                src="./img.min/editor.png"
                alt="HTML code"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="peopleTalking">
        <div class="container">
          <h3 class="peopleTalking__title">People Are Talking About Fork</h3>
          <div class="peopleTalking__content peopleTalking-content">
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/smashing.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/codrops.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.
              </p>
            </div>
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/w.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                vehicula.
              </p>
            </div>
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/pixel.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/bloq.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                Praesent ut eros tristique, malesuada lectus vel, lobortis
                massa. Nulla faucibus lorem id arcu consequat faucibus.
              </p>
            </div>
            <div
              class="peopleTalking-content__block peopleTalking-content-block"
            >
              <img
                class="peopleTalking-content-block__image"
                src="./img.min/tnw.png"
                alt="#"
              />
              <p class="peopleTalking-content-block__comment">
                Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque porttitor cursus massa et vestibulum.
              </p>
            </div>
          </div>
          <p class="peopleTalking__text">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
            libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>
      <section class="pricing">
        <div class="container background">
          <img
            class="background-img"
            src="./img.min/peopleTalking-bg.jpg"
            alt=""
          />
        </div>
        <div class="container relative">
          <h3 class="pricing__title">fork subscription pricing</h3>
          <div class="pricing__wrapper">
            <div class="pricing__item">
              <div class="pricing__item-title">Students</div>
              <div class="pricing__item-price">$29</div>
              <div class="pricing__item-elem">per month</div>
              <div class="pricing__item-description">Personal License</div>
              <button class="pricing__item-btn">purchase</button>
            </div>
            <div class="pricing__item">
              <div class="pricing__item-title">professional</div>
              <div class="pricing__item-price">$59</div>
              <div class="pricing__item-elem">per month</div>
              <div class="pricing__item-description">
                Professional License Email Support
              </div>
              <button class="pricing__item-btn">purchase</button>
            </div>
            <div class="pricing__item accented">
              <div class="pricing__item-title">agency</div>
              <div class="pricing__item-price">$99</div>
              <div class="pricing__item-elem">per month</div>
              <div class="pricing__item-description">
                1-12 Team Members Phone Support
              </div>
              <button class="pricing__item-btn">purchase</button>
            </div>
            <div class="pricing__item">
              <div class="pricing__item-title">enterprise</div>
              <div class="pricing__item-price">$159</div>
              <div class="pricing__item-elem">per month</div>
              <div class="pricing__item-description">
                Unlimited Team Members 24/ 7 Phone Support
              </div>
              <button class="pricing__item-btn">purchase</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./script.min/script.min.js"></script>
  </body>
</html>
